actions:
- action_search_restaurants
- action_send_email
- utter_ask_cuisine
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_price
- utter_default
- utter_email_prompt
- utter_goodbye
- utter_greet
- utter_request_email
entities:
- cuisine
- email
- location
- not
- price
intents:
- affirm
- restaurant_search
- greet
- email
- not
- cuisine
- location
- goodbye
- price
- stop
responses:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: chinese
    - payload: Italian
      title: Italian
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    - payload: american
      title: American
    - payload: mexican
      title: Mexican
    text: what kind of cuisine would you like?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  - text: location please.
  - text: where do you live?
  - text: where to search food?
  - text: can you please tell me the place
  - text: give me location
  - text: what location user
  - text: please type location
  - text: how about sharing your location
  - text: tell me the location master
  - text: I see, ok tell me the location
  utter_ask_price:
  - buttons:
    - payload: low
      title: Lesser than Rs. 300
    - payload: mid
      title: Rs. 300 to 700
    - payload: high
      title: More than 700
    text: what is your price range?
  utter_default:
  - text: i cannot understand
  - text: I wish i can understand
  - text: apology, I am too naive
  - text: I wish I could help you more.
  utter_email_prompt:
  - text: do you want me to email you the results
  - text: do you want to send top  10 into your email
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  - text: hope you got what you are looking for
  - text: thank you bye
  - text: have a nice day.
  - text: enjoy.
  - text: bye..!
  utter_greet:
  - text: hello user food is at your fingertips. what do you want
  - text: how about ordering something to eat.
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  - text: I am a bot at your service, ask what do you need?
  - text: Greetings user.! how may i help you
  - text: how is your day?, tell me what do you want
  - text: good day today. ask something
  utter_request_email:
  - text: please enter your email
  - text: give me your email.
  - text: type your email
session_config:
  carry_over_slots_to_new_session: false
  session_expiration_time: 0
slots:
  cuisine:
    type: text
  email:
    type: text
  got_all:
    type: text
  location:
    type: text
  location_valid:
    type: text
  price:
    type: text
  results_found:
    type: bool
